spring.application.name=boot-02-web

pig.id=1
pig.name=\u4F69\u5947
pig.age=29

sheep.id=2
sheep.name=\u82CF\u6EAA
sheep.age=22


#person.name=\u675C\u5609\u8C6A
#person.age=21
#person.birthday=2024/10/14
#person.like=true
#person.child.name=\u541B\u541B
#person.child.age=20
#person.child.text[0]=\u6625
#person.child.text[1]=\u590F
#person.dogs[0].name=\u5C0F\u8FB9\u7267
#person.dogs[1].name=\u5C0F\u67F4\u72AC
#person.cats.c1.name=\u5BCC\u8D35
#person.cats.c2.name=\u957F\u5B89
## \u65B9\u5F0F\u4E00
##person.strs=1,5,7,3
##\u65B9\u5F0F2
#person.strs[0]=1
#person.strs[1]=5

#\u6570\u7EC4\uFF0Cset,list\u90FD\u6709\u4E0A\u9762\u4E24\u79CD\u4E0D\u540C\u7684\u8D4B\u503C\u5F62\u5F0F\u3002\u800Cmap\u5219\u9700\u8981\u81EA\u5DF1\u5B9A\u4E49\u53D8\u91CF\u540D
