spring.application.name=boot3-010-ssm

#1.\u5148\u914D\u7F6E\u6570\u636E\u6E90\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/test
spring.datasource.url=jdbc:mysql://localhost:3307/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


#2.\u914D\u7F6E\u6574\u5408Mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
#\u6253\u5F00\u9A7C\u5CF0\u547D\u540D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true

#\u5F00\u542F\u8C03\u8BD5\u6A21\u5F0F\uFF0C\u8BE6\u7EC6\u6253\u5370\u5F00\u542F\u4E86\u90A3\u4E9B\u81EA\u52A8\u914D\u7F6E
#debug=true
#Positive(\u751F\u6548\u7684\u81EA\u52A8\u914D\u7F6E)  Negative(\u4E0D\u751F\u6548\u7684\u81EA\u52A8\u914D\u7F6E)
